# AutomationExercise

./: pom.xml
ExtentReports/: index-${run.timestamp}.html
src/test/java/AEObjects/: AEObjects.java
src/test/java/methods/: AEMethods.java
src/test/java/runner/: TestSuiteRunner.java
src/test/java/stepDefinition/: AEStepDefinition.java  Hooks.java
src/test/java/test/: LearnPseudoElements.java  PracticeShadowDom.java
src/test/resources/: chaintest.properties  testdata.properties
src/test/resources/Features/: AE.feature  logback.xml
